﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cryptographie", "Cryptographie\Cryptographie.csproj", "{EC91D2C5-C402-4739-A32C-F37341F36C6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC91D2C5-C402-4739-A32C-F37341F36C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC91D2C5-C402-4739-A32C-F37341F36C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC91D2C5-C402-4739-A32C-F37341F36C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC91D2C5-C402-4739-A32C-F37341F36C6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FCBCE72-5BC3-4E0C-BE9C-0C822C0C8EE6}
	EndGlobalSection
EndGlobal
